(kicad_sch (version 20211123) (generator eeschema)

  (uuid 93fbafa5-b0ef-4537-bcf5-51b7f287315e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "components:SPANO2A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SPANO2A" (id 1) (at 6.35 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -17.78 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -17.78 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPANO2A_0_1"
        (rectangle (start -16.51 -2.54) (end 10.16 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -15.24 -6.35) (end -15.24 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -15.24 -6.35) (end -15.24 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -15.24 -6.35) (end -15.24 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -15.24 -6.35) (end -15.24 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -15.24 -6.35) (end -15.24 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SPANO2A_1_1"
        (pin power_in line (at -19.05 -7.62 0) (length 2.54)
          (name "Vin-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -11.43 0) (length 2.54)
          (name "Vin+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -15.24 0) (length 2.54)
          (name "RC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -12.7 180) (length 2.54)
          (name "Not_connected" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -5.08 180) (length 2.54)
          (name "Vout+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -8.89 180) (length 2.54)
          (name "Vout-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -16.51 180) (length 2.54)
          (name "Not_connected" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 182f7e94-8821-42a5-a27a-9e8139e2181b)
  )
  (junction (at 106.68 66.04) (diameter 0) (color 0 0 0 0)
    (uuid a495dfa0-d7f0-4357-a85a-f94f57dafd4e)
  )

  (wire (pts (xy 106.68 59.69) (xy 106.68 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bf50d1e-b7b3-47c8-9611-78823c7ff1df)
  )
  (wire (pts (xy 78.74 41.91) (xy 87.63 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2128eaef-d176-4e26-bf08-45bb831a0ac3)
  )
  (wire (pts (xy 106.68 49.53) (xy 106.68 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58156a6b-b5aa-4d16-b93e-9676d532e31b)
  )
  (wire (pts (xy 123.19 41.91) (xy 106.68 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 604f80b2-8e05-4436-9cf1-b0f0bafd16cd)
  )
  (wire (pts (xy 123.19 44.45) (xy 123.19 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b46ff9a5-8008-4174-9419-592eb3b7c711)
  )
  (wire (pts (xy 123.19 66.04) (xy 123.19 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcefa78b-7ae5-437e-84a7-803d3a7416e6)
  )
  (wire (pts (xy 106.68 66.04) (xy 123.19 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd5bea63-e291-49c0-9bbf-99b733a388bb)
  )
  (wire (pts (xy 97.79 41.91) (xy 106.68 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe848b0d-aebc-4d54-a1bb-93e484d24028)
  )

  (symbol (lib_id "power:GND") (at 106.68 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 007390ed-0853-43d0-aacb-341e54077217)
    (property "Reference" "#PWR?" (id 0) (at 106.68 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 71.12 0))
    (property "Footprint" "" (id 2) (at 106.68 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4590b44-b3ec-4195-9e14-e8092e28083e))
  )

  (symbol (lib_id "components:SPANO2A") (at 152.4 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08d506a3-dccc-492b-804a-bbcd99f6f070)
    (property "Reference" "U?" (id 0) (at 149.225 36.83 0))
    (property "Value" "SPANO2A" (id 1) (at 149.225 39.37 0))
    (property "Footprint" "" (id 2) (at 134.62 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d7acfba-ca67-41d3-aaca-75f4d0e804a3))
    (pin "2" (uuid ff0d647e-8c7a-474b-a60c-f1f4e3e83b7d))
    (pin "3" (uuid 540edc7a-59b9-4146-b384-a33aa78d1287))
    (pin "5" (uuid 05f6352c-7e46-4ff4-9636-232eab720987))
    (pin "6" (uuid b979d2ec-7c7a-4f7f-b6d3-568c56c13054))
    (pin "7" (uuid 41fcdc23-78b7-4042-94c6-176d41f727c6))
    (pin "8" (uuid 7d04d9a2-c912-44f6-aed2-30b9d700bb68))
  )

  (symbol (lib_id "power:GND") (at 78.74 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b6279a2-595e-45c5-8c50-3ccb5216b541)
    (property "Reference" "#PWR?" (id 0) (at 85.09 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa9dbe3d-f954-4be9-a204-d271cc4bc3e6))
  )

  (symbol (lib_id "Device:R") (at 106.68 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5453281f-a97d-4042-ac0c-2984ff4c7185)
    (property "Reference" "R?" (id 0) (at 109.22 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 109.22 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.902 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5611225b-8dfa-419c-b3fc-8937eaaad002))
    (pin "2" (uuid 96199ba7-3914-41ed-8a7c-3e57d6e1e53d))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 73.66 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 565a19d2-c604-4241-849e-6de16a44d22e)
    (property "Reference" "J?" (id 0) (at 74.295 36.83 0))
    (property "Value" "Conn_01x06_Male" (id 1) (at 74.295 39.37 0))
    (property "Footprint" "" (id 2) (at 73.66 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec8d434f-22e1-438f-8cf6-d227d2bd60f4))
    (pin "2" (uuid 464f09cf-1621-42b8-a845-53f26479a868))
    (pin "3" (uuid 91cdfe7f-06d3-4315-97e4-88d8268a3cba))
    (pin "4" (uuid d92f609b-860f-48ae-8db1-344eb4257097))
    (pin "5" (uuid 9d0085d5-421c-4baf-87da-8f504099201b))
    (pin "6" (uuid 4d884ddc-7cd0-4a1b-ada2-267fd6d3f687))
  )

  (symbol (lib_id "Device:LED") (at 106.68 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e4a750d-fb6d-4b48-8f18-1fa38fdb0e57)
    (property "Reference" "D?" (id 0) (at 110.49 56.1974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 110.49 58.7374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.68 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41182b94-7ea3-489f-9f70-a51daa28308c))
    (pin "2" (uuid fcb5b617-563d-43b1-850e-55d7c79b4310))
  )

  (symbol (lib_id "Device:C") (at 123.19 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef6c1d1a-d51c-4d9c-a8b5-80c06ce437dc)
    (property "Reference" "C?" (id 0) (at 127 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 127 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.1552 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77d5658e-01fc-4b6d-b1e1-85b92484dba1))
    (pin "2" (uuid 4832ba31-13d3-4574-b7cc-c8877864f754))
  )

  (symbol (lib_id "pspice:DIODE") (at 92.71 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb1e0a25-6591-4be7-bb54-205f2f05f6be)
    (property "Reference" "D?" (id 0) (at 92.71 34.29 0))
    (property "Value" "DIODE" (id 1) (at 92.71 36.83 0))
    (property "Footprint" "" (id 2) (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff55cf84-da3c-425f-8351-ac7abc677611))
    (pin "2" (uuid 45c18b74-56ea-4922-b53e-9b654250af9e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/007390ed-0853-43d0-aacb-341e54077217"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2b6279a2-595e-45c5-8c50-3ccb5216b541"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ef6c1d1a-d51c-4d9c-a8b5-80c06ce437dc"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/9e4a750d-fb6d-4b48-8f18-1fa38fdb0e57"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/fb1e0a25-6591-4be7-bb54-205f2f05f6be"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/565a19d2-c604-4241-849e-6de16a44d22e"
      (reference "J?") (unit 1) (value "Conn_01x06_Male") (footprint "")
    )
    (path "/5453281f-a97d-4042-ac0c-2984ff4c7185"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/08d506a3-dccc-492b-804a-bbcd99f6f070"
      (reference "U?") (unit 1) (value "SPANO2A") (footprint "")
    )
  )
)
